displayName: Wss Header Rename Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/yanzongzhen/ws-header-rewrite

summary: '[Ws] Rename Sec-Websocket-* to Sec-WebSocket-*'

testData:
  enable: true
